.m-consumptionDetail{
  height: 100%;
  .head {
    height: 6rem;
    background: #FFDA44;
    padding: 0.625rem 0 0 0;
    position: relative;
    .back {
      position: absolute;
      top: 1rem;
      left: 1rem;
    }
    .share{
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
  }
  .content{
    padding-left: 1rem;
    ul{
      li{
        padding: 1rem;
        border-bottom: 1px solid #F5F5F5;
        label{
          color: #a9a9a9;
          margin-right: 0.5rem;
        }
      }
    }
  }
  .foot{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3rem;
    display: flex;
    border-top: 1px solid #F5F5F5;
    li{
      flex-grow: 1;
      height: 100%;
      line-height: 3rem;
      text-align: center;
      &:first-child{
        border-right: 1px solid #F5F5F5;
      }
    }
  }
}