.m-register{
  height: 100%;
  .head {
    height: 3rem;
    background: #FFDA44;
    padding: 0.625rem 0 0 0;
    position: relative;
    .back {
      position: absolute;
      top: 1rem;
      left: 1rem;
    }
    h2 {
      text-align: center;
    }
  }
}