.m-bill{
  width: 100%;
  height: 100%;
  .head{
    height: 4.5rem;
    background: #FFDA44;
    padding: 0.625rem 0 0 0;
    h2{
      text-align: center;
    }
    .tab{
      display: flex;
      width: 90%;
      margin: 0.5rem auto 0;
      text-align: center;
      border: 1px solid #000;
      li{
        flex-grow: 1;
        border-right: 1px solid #000;
        &:last-child{
          border-right: none;
        }
        &.active{
          background: #000;
          color: #FFDA44;
        }
      }
    }
  }
}