.m-chart{
  height: 100%;
  padding-bottom: 3.5rem;
  box-sizing: border-box;
  .head{
    height: 4.5rem;
    background: #FFDA44;
    padding: 0.625rem 0 0 0;
    h2{
      text-align: center;
    }
    .tab{
      display: flex;
      width: 90%;
      margin: 0.5rem auto 0;
      text-align: center;
      border: 1px solid #000;
      li{
        flex-grow: 1;
        border-right: 1px solid #000;
        &:last-child{
          border-right: none;
        }
        &.active{
          background: #000;
          color: #FFDA44;
        }
      }
    }
  }
  .pay-income{
    li{
      padding: 0.5rem 1rem;
      img{
        margin-right: 0.3rem;
      }
    }
  }
  .pay, .income{
    .time-list{
      display: flex;
      li{
        padding: 0.25rem 1rem;
        color: #D3D3D3;
        font-weight: 500;
        &.active{
          border-bottom: 2px solid #000;
          color: #000;
        }
      }
    }
    .chart-wrap{
      border-top: 1px solid #F5F5F5;
      border-bottom: 1px solid #F5F5F5;
      padding: 0.3rem 0.4rem;
      .total, .average {
        padding-bottom: 0.3rem;
        color: #696969;
      }
      .chart{
        height: 8rem;
      }
    }
    .bottom{
      padding: 0.3rem 0.4rem;
      .no-data{
        text-align: center;
      }
    }
  }
}