.m-find{
  width: 100%;
  height: 100%;
  .head{
    height: 3rem;
    background: #FFDA44;
    padding: 0.625rem 0 0 0.625rem;
    h2{
      text-align: center;
    }
  }
  .bill{
    .bill-head{
      margin-right: 1rem;
    }
    .bill-content{
      padding-top: 0.3125rem;
      display: flex;
      li{
        flex-grow: 3;
        font-size: 1.25rem;
        &.month{
          flex-grow: 1;
          margin-right: 0.625rem;
          border-right: 1px solid #000;
        }
        .sub-title{
          font-size: 0.875rem;
          color: #696969;
        }
      }
    }
  }
  .margin{
    height: 0.5rem;
    background: #F5F5F5;
  }
}