.m-keeping{
  width: 100%;
  height: 100%;
  .head{
    background: #FFDA44;
    padding: 0.625rem 0.3rem 0 0.625rem;
    text-align: center;
    h2{
      display: inline-flex;
      ul{
        display: flex;
        li{
          padding: 0 0.5rem 0.5rem;
        }
        .active{
          border-bottom: 2px solid #000;
        }
      }
    }
  }
  .pay-income{
    li{
      padding: 0.5rem 1rem;
      img{
        margin-right: 0.3rem;
      }
    }
  }
  .pay-list, .income-list{
    display: flex;
    flex-wrap: wrap;
    li{
      width: 25%;
      text-align: center;
      box-sizing: border-box;
      padding: 0.5rem;
    }
  }
}