.m-keyboard{
  width: 100%;
  z-index: 2;
  position: fixed;
  bottom: 0;
  background: #fff;
  .remark{
    padding: 0.5rem 1rem;
    border-top: 1px solid #F5F5F5;
    .money{
      float: right;
      font-size: large;
    }
  }
  table{
    width: 100%;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0,0,0,0);//去除ios点击时会闪烁的问题
    td{
      width: 25%;
      height: 2.5rem;
      border: 1px solid #F5F5F5;
      border-bottom: none;
      &.finish{
        background: #FFDA44;
        &:active{
          background: #FFDA44;
        }
      }
      &:active{
        background: #F5F5F5;
      }
    }
  }
}