.m-alert-message{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(34,34,34,0.5);
  .tip{
    width: 90%;
    box-sizing: border-box;
    margin: 55% auto 0;
    padding: 1rem;
    border-radius: 0.2rem;
    background: #fff;
    .tip-title{
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
    }
    .tip-content{
      margin-bottom: 2rem;
    }
    .tip-buttons{
      text-align: right;
      button{
        border: none;
        background: transparent;
        margin-left: 2rem;
        color: #008B8B;
      }
    }
  }
}